ManifestFileVersion: 0
CRC: 2866427140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9decc274207d7f10fb64648b63209eaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/arp.wav
Dependencies: []
